<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fluminense48.png" type="image/x-icon">
    <title>Flexible Box</title>
    <style>
        div.conteiner  {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }
        div.item:hover {
            background-color: rgb(56, 56, 255);
        }
        div#cxa {
            flex: 1 0 150px

        }
        div#cxb {
            flex: 2 1 150px;

        }
        div#cxc {
            flex: 0 2 150px;

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>

    </div>
</body>
</html>