<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fluminense48.png" type="image/x-icon">
    <title>Desafio</title>
    <style>
        * { 
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2, h1{
            font-weight: bolder;
            margin: 8px 5px;
        }

        p {
            margin: 8px 5px;
        }
        section.flex-cont {
            padding: 20px;
            background-color: rgb(199, 199, 199);

            display: flex;
            flex-flow: column nowrap;
        }

        section > article {
            border: 2px blue;
        }

        article.text-media {
            display: flex;
        }

        article.text {
            display: flex;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Exemplo de conteúdo flexivel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non soluta ab quidem veniam? Nesciunt culpa voluptas dolor illum a fuga nam maxime ab, deleniti necessitatibus quaerat provident earum sequi recusandae!</p>
    </header>
    <main>
        <section class="flex-cont">
            <article class="media-text">
                <div class="text">
        <h2>Element Media > Text</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ullam nam nesciunt odit officia molestias omnis illum veritatis rerum a. Quas tempore fugiat expedita sed error voluptatem iusto eum rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis unde magni delectus qui ea voluptatibus adipisci. Quaerat enim facere iste vero, beatae minus fugit quam deserunt porro nulla obcaecati!</p>
        <img src="espacokj.png" alt="">
        <h2>Elemento Text > media</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil beatae voluptates facere qui pariatur neque voluptatem fuga ipsa hic eius, sunt eveniet autem libero et delectus eligendi aliquid blanditiis asperiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quam ratione, culpa voluptatem quos, fugiat aliquam numquam laudantium ut quasi, architecto sapiente ipsum veritatis amet fugit quod reiciendis praesentium vel?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae atque qui illo ex consectetur quisquam esse exercitationem earum, natus porro, quaerat et distinctio maxime odio optio molestiae obcaecati mollitia culpa?</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VBGMnFHRqcY?si=Bg07j3u_0pg3PRb-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        </section>
        </article>
        </div>
    </main>
    <footer>
        <h2>Conteúdo Normal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, fuga perferendis! Iure, accusamus praesentium? Quidem velit id ad odit animi, veniam inventore minima aut nihil pariatur nesciunt, non voluptates dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sunt doloribus molestias ea distinctio aliquam deleniti odit commodi magni eaque suscipit tempore laboriosam nisi, fuga qui earum. Nam, tenetur? Eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis incidunt et autem impedit explicabo reiciendis necessitatibus aut, error aperiam sunt tempora nesciunt accusantium rerum dicta accusamus corporis pariatur aspernatur libero?</p>
    </footer>
</body>
</html>