<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fluminense48.png" type="image/x-icon">
    <title>Desafio Parte 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        th {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        td {
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }
        th {
            border: 1px solid black;
            padding: 10px;
        }
        .center {
            text-align: center;
            font-weight: bold;
        }
        .notas {
            text-align: center;
        }
        .left {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" style="width: 30px; padding: 10px;">Área</th>
                <th rowspan="2" scope="col" style="width: 50px; padding: 10px;">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="center">Exatas</td>
                <td>Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="left">Média de Exatas</th>
                <th>0.0</th>
            <tr>
                <td rowspan="2" class="center">Humanas</td>
                <td>História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="left">Média de Humanas</th>
                <th>0.0</th>
            </tr>

            </tr>
        </tbody>
    </table>
</body>
</html>