<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fluminense48.png" type="image/x-icon">
    <title>Flexible Box</title>
    <style>
        div.conteiner  {
            background-color: lightcoral;
            display: flex;
            flex-direction: row;
            
        }

        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        div.item:hover {
            background-color: rgb(56, 56, 255);
        }
        div.itens {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
        }
        div.itens:hover {
            display: block;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens">ITENS</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>