<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fluminense48.png" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
        }
        h1 {
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
        }
        h2 {
            font-family: "Kaushan Script", serif;
            font-optical-sizing: auto;
            font-weight: 550;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dicta repellat nostrum odit accusamus sit, aliquam sunt adipisci ipsam officia non sapiente esse, aut incidunt porro error odio nihil. Ipsam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae natus nisi minus nobis rem. Illo cupiditate nulla distinctio fuga at, corrupti repellendus a animi inventore ipsum alias perspiciatis! Nulla, minus?</p>
</body>
</html>