<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fluminense48.png" type="image/x-icon">
    <title>Grid Layout na prática</title>
    <style>
        div.container {
            border: 3px solid blue;
            
            display: grid;
            /*grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;*/
            grid-template: 100px 100px 100px / auto auto auto;


          /*  grid-auto-rows: 100px;
            grid-auto-columns: 100px; */

            /* align-items: stretch;
            justify-items: center; */
            place-items: stretch center;

           /* align-content: space-between;
            justify-content: space-evenly; */
            place-content: space-between space-evenly;

            /*Clicar inspecionar e depois em grid pra aprender melhor*/
        }

        div.item {
            border: 3px solid red;
            padding: 5px;
        }

        div.item:hover {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>